MONGODB_URI=mongodb+srv://codelab042:codelab042@chidera.2ffbe.mongodb.net/Boost_Media
EMAIL=codelab042@gmail.com
EMAIL_PASSWORD=utnofixhriulpobq
PAYSTACK_SECRET_KEY=`sk_live_b8a7aaf869c1b0342d0c0863f0651301aea29f76`
